<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
<head>
    <style>
        body {
            background-color: #FFF8E1;
            background-image: url(https://i.pinimg.com/474x/83/60/db/8360db18bec813281604963baf2b8416.jpg);
            background-repeat: no-repeat;
            background-position: cover;
            background-attachment: fixed;
            
            background: #ffffff url(https://i.pinimg.com/474x/83/60/db/8360db18bec813281604963baf2b8416.jpg) no-repeat right top;
        }

        h1 {
            color: rgba(0, 0, 0, .7);
            margin-left: 40px;
        }

        .dotted {
            border-style: dotted;
        }

        .dashed {
            border-style: dashed;
        }

        .solid {
            border-style: dashed;
        }

    </style>
     <h1 style="background-color: #FFB6B9; padding: 12px 20px; border-radius: 8px;">LACSON, RJ AARON N.</h1> 
     <h1 style="border: 2px groove #FFCCBC; padding: 12px 20px; margin-top: 10px; border-radius: 8px;">Lecture 5: CSS</h1> 
</head>

<body>
    <h1 class="dotted" style="color: rgb(255, 0, 0); margin-left: 40px;">This is a heading</h1>
    <h1 class="dashed" style="color: rgb(40, 245, 22); margin-left: 40px;">This is a heading</h1>
    <h1 class="solid" style="color: rgb(0, 17, 255); margin-left: 40px;">This is a heading</h1>

    
</body>
</html>